# ehCache

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/own/ehCacheP/advice/: MethodCacheAfterAdvice.java
src/main/java/com/own/ehCacheP/controller/: EncacheController.java
src/main/java/com/own/ehCacheP/domain/: Student.java
src/main/java/com/own/ehCacheP/intercepter/: MethodCacheInterceptor.java
src/main/java/com/own/ehCacheP/service/: HelloService.java  TestService.java
src/main/java/com/own/ehCacheP/service/impl/: TestServiceImpl.java
src/main/resources/Aop/: applicationContext.xml  cacheContext.xml  ehcache.xml
src/main/resources/Simple/: ehcache.xml
src/main/resources/ano/: applicationContext.xml
src/test/java/com/own/ehCacheP/: HelloServiceTest.java  InterceptorCachTest.java  SimpleTest.java
